# RestVsGrpcSample

./: CodingMilitia.RestVsGrpcSample.sln  README.md
src/CodingMilitia.RestVsGrpcSample.Benchmark/: CodingMilitia.RestVsGrpcSample.Benchmark.csproj  JsonHello.cs  JsonHelloRequest.cs  JsonHelloResponse.cs  Program.cs  ServiceBenchmark.cs
src/CodingMilitia.RestVsGrpcSample.Benchmark/BenchmarkDotNet.Artifacts/results/: ServiceBenchmark-report-github.md  ServiceBenchmark-report.csv  ServiceBenchmark-report.html
src/CodingMilitia.RestVsGrpcSample.Benchmark/Protos/: service.proto
src/CodingMilitia.RestVsGrpcSample.GrpcLib/: CodingMilitia.RestVsGrpcSample.GrpcLib.csproj  HelloClient.cs  HelloServer.cs  Service.g.cs  ServiceGrpc.cs  service.proto
src/CodingMilitia.RestVsGrpcSample.GrpcService/: CodingMilitia.RestVsGrpcSample.GrpcService.csproj  Program.cs  Startup.cs
src/CodingMilitia.RestVsGrpcSample.GrpcService/Properties/: launchSettings.json
src/CodingMilitia.RestVsGrpcSample.GrpcService/Protos/: service.proto
src/CodingMilitia.RestVsGrpcSample.GrpcService/Services/: HelloServiceImplementation.cs
src/CodingMilitia.RestVsGrpcSample.RestService/: Program.cs  Startup.cs
src/CodingMilitia.RestVsGrpcSample.RestService/Controllers/: HelloController.cs
src/CodingMilitia.RestVsGrpcSample.RestService/Properties/: launchSettings.json
